{
  "workspace": {
    "id": "328a3b73-dd6b-4156-8c2a-5cb3b683b62e"
  },
  "entities": {
    "environments": [],
    "flows": [],
    "globals": [],
    "mocks": [],
    "specs": [],
    "collections": []
  }
}